SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
REACT_APP_ENV = 'dev'

REACT_APP_BACKEND_BASE_URL='http://localhost:8000/api'
REACT_APP_VERSION_ONE_URL = 'http://localhost:8000'
REACT_APP_GTM_ID=''

# 10 minutes
REQUEST_TIMEOUT = '600000'
