@import '/src//GlobalVariables/GlobalVariables.scss';


.main {
	@media (min-width: $screensize) {
		padding: 0 64px;
		margin-top: 24px;
	}

	@media (max-width: $screensize) {
		padding: 0 16px;
	}

	.engine-state-wrapper {
		display: flex;
		height: 100%;

		.MuiCard-root {
			width: 100%;

			.engine-state {
				margin-top: 24px;
				font-size: $h1-font-size;
				display: flex;
				justify-content: center;
			}
		}
	}

	.system-operation {
		flex: 2;

		.MuiCard-root {
			row-gap: 8px;

			button {
				width: 48px;
				height: 48px;
				padding: 0;
				border-radius: 100%;
				align-self: center;
			}

			.system-state {
				align-self: center;
			}
		}

	}


	.operation-mode-wrapper {
		display: flex;
		height: 100%;

		.MuiCard-root {
			row-gap: 8px;

			.auto-operation {
				.base-NumberInput-root {
					display: flex;
					flex-flow: row nowrap;
					justify-content: center;
					align-items: center;

					input {
						border: 1px solid $stroke;
						box-shadow: 2px 4px rgb(0 0 0 / 5%);
						border-radius: 8px;
						margin: 0 8px;
						padding: 10px 12px;
						outline: 0;
						min-width: 0;
						width: 4rem;
						text-align: center;

						&:hover {
							border-color: #232323;
						}

						&:focus-visible {
							outline: 0;
						}
					}

					button {
						font-family: 'IBM Plex Sans', sans-serif;
						font-size: 0.875rem;
						box-sizing: border-box;
						line-height: 1.5;
						border: 1px solid;
						border-radius: 999px;
						border-color: $stroke;
						width: 32px;
						height: 32px;
						display: flex;
						flex-flow: row nowrap;
						justify-content: center;
						align-items: center;
						transition-property: all;
						transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
						transition-duration: 120ms;

						&:hover {
							cursor: pointer;

							&:not(:disabled) {
								background: rgb(25 118 210 / 10%);
							}
						}

						&:focus-visible {
							outline: 0;
						}

						&.increment {
							order: 1;
						}
					}
				}
			}

			.manual-operation {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: $button-font-size;
			}
		}
	}

	.graph-wrapper {
		.graph {
			align-self: center;
			width: 350px;
			height: 300px;
		}
	}
}

.loading-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;

	// Loading Spinner
	.loading {
		justify-content: center;
		flex-direction: column;
		display: flex;

		&::after {
			content: '';
			width: 80px;
			height: 80px;
			border: 10px solid transparent;
			border-top-color: $primary-color;
			border-radius: 50%;
			transform: rotate(0.16turn);
			animation: loading 1s ease infinite;
		}
	}
}

@keyframes loading {
	from {
		transform: rotate(0turn);
	}

	to {
		transform: rotate(1turn);
	}
}